[33mcommit 2420c7517f12bfefd9aed463f3caadec963a8b67[m
Author: dennis00010011b@gmail.com <dennis00010011b@gmail.com>
Date:   Tue Feb 13 19:21:10 2018 -0800

    0.0.1

[1mdiff --git a/.circleci/config.yml b/.circleci/config.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..4215863[m
[1m--- /dev/null[m
[1m+++ b/.circleci/config.yml[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32mversion: 2[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build:[m
[32m+[m[32m    working_directory: ~/ddd[m
[32m+[m[32m    docker:[m
[32m+[m[32m      - image: circleci/node:latest-browsers[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - checkout[m
[32m+[m
[32m+[m[32m      - run: strings /usr/lib/x86_64-linux-gnu/libstdc++.so.6 | grep GLIBC[m
[32m+[m[32m      - run: npm install[m
[32m+[m[32m      - run: node -v[m
[32m+[m[32m      - run: npm -v[m
[32m+[m[32m      - run: google-chrome --version[m
[32m+[m[32m      - run: chromedriver -v[m
[32m+[m[32m      - run:[m
[32m+[m[32m          name: Creating Artifacts[m
[32m+[m[32m          command: |[m
[32m+[m[32m            sudo echo "my artifact file" > ~/ddd/artifact-1;[m
[32m+[m[32m            # sudo mkdir ~/ddd/artifacts;[m
[32m+[m[32m            # sudo echo "my artifact files in a dir" > ~/ddd/artifacts/artifact-2;[m
[32m+[m
[32m+[m[32m      #- run:[m
[32m+[m[32m     #     command: |[m
[32m+[m[32m       #     cd /[m
[32m+[m[32m#[m
[32m+[m[32m        #    sudo mkdir -p /etc/opt/chrome/policies/managed[m
[32m+[m[32m        #    cd ~/ddd[m
[32m+[m[32m        #    ls -l[m
[32m+[m[32m         #   sudo cp test_policy.json /etc/opt/chrome/policies/managed[m
[32m+[m[32m        #    cd /etc/opt/chrome/policies/managed[m
[32m+[m[32m         #   ls -l[m
[32m+[m[32m          #  cat test_policy.json[m
[32m+[m[32m     # - run: google-chrome[m
[32m+[m[32m     # - run: sudo killall chrome[m
[32m+[m
[32m+[m[32m     # - run: sudo mkdir /1 # sudo cp test_policy.json /etc/opt/chrome/policies/managed[m
[32m+[m[32m      #- run: cd /1[m
[32m+[m
[32m+[m
[32m+[m[32m  test:[m
[32m+[m[32m    docker:[m
[32m+[m[32m      - image:  circleci/node:latest-browsers[m
[32m+[m[32m    working_directory: ~/ddd[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - checkout[m
[32m+[m
[32m+[m[32m      - run: node index.js[m
[32m+[m
[32m+[m
[32m+[m[32m      - store_artifacts:[m
[32m+[m[32m          path: ~/ddd/artifacts[m
[32m+[m[32m          destination: artifact-file[m
[32m+[m
[32m+[m[32m      - store_artifacts:[m
[32m+[m[32m          path: ~/ddd/artifacts[m
[32m+[m[32m      #- run:[m
[32m+[m
[32m+[m
[32m+[m[32mworkflows:[m
[32m+[m[32m       version: 2[m
[32m+[m[32m       build_and_test:[m
[32m+[m[32m         jobs:[m
[32m+[m[32m           - build[m
[32m+[m[32m           - test:[m
[32m+[m[32m               requires:[m
[32m+[m[32m                 - build[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..1862b4a[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mnode_modules[m
[32m+[m[32mtempAddr.txt[m
[32m+[m[32mresults[m
[32m+[m[32martifacts[m
[1mdiff --git a/.idea/jsLibraryMappings.xml b/.idea/jsLibraryMappings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..d23208f[m
[1m--- /dev/null[m
[1m+++ b/.idea/jsLibraryMappings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="JavaScriptLibraryMappings">[m
[32m+[m[32m    <includedPredefinedLibrary name="Node.js Core" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..28a804d[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="JavaScriptSettings">[m
[32m+[m[32m    <option name="languageLevel" value="ES6" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..12b1aa3[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/wizardAutomation.iml" filepath="$PROJECT_DIR$/.idea/wizardAutomation.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/runConfigurations/index.xml b/.idea/runConfigurations/index.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4a9c15a[m
[1m--- /dev/null[m
[1m+++ b/.idea/runConfigurations/index.xml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<component name="ProjectRunConfigurationManager">[m
[32m+[m[32m  <configuration default="false" name="index" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="index.js" working-dir="$PROJECT_DIR$">[m
[32m+[m[32m    <envs>[m
[32m+[m[32m      <env name="DEBUG" value="wizardAutomation:*" />[m
[32m+[m[32m    </envs>[m
[32m+[m[32m    <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSStartBrowserRunConfigurationExtension">[m
[32m+[m[32m      <browser url="http://localhost:3000/" />[m
[32m+[m[32m    </EXTENSION>[m
[32m+[m[32m    <method />[m
[32m+[m[32m  </configuration>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/watcherTasks.xml b/.idea/watcherTasks.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..9338ba6[m
[1m--- /dev/null[m
[1m+++ b/.idea/watcherTasks.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectTasksOptions" suppressed-tasks="Babel" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/wizardAutomation.iml b/.idea/wizardAutomation.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..24643cc[m
[1m--- /dev/null[m
[1m+++ b/.idea/wizardAutomation.iml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="WEB_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/.tmp" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/temp" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/tmp" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..2c10b99[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,544 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="40b9626d-5f4f-46c4-8096-7de331aaa15a" name="Default" comment="" />[m
[32m+[m[32m    <ignored path="$PROJECT_DIR$/.tmp/" />[m
[32m+[m[32m    <ignored path="$PROJECT_DIR$/temp/" />[m
[32m+[m[32m    <ignored path="$PROJECT_DIR$/tmp/" />[m
[32m+[m[32m    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
[32m+[m[32m    <option name="TRACKING_ENABLED" value="true" />[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileEditorManager">[m
[32m+[m[32m    <leaf>[m
[32m+[m[32m      <file leaf-file-name="Owner.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/entity/Owner.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="143">[m
[32m+[m[32m              <caret line="52" column="0" lean-forward="true" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="Test2.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/tests/Test2.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="450">[m
[32m+[m[32m              <caret line="43" column="27" lean-forward="true" selection-start-line="43" selection-start-column="27" selection-end-line="43" selection-end-column="27" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="Page.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/pages/Page.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="90">[m
[32m+[m[32m              <caret line="32" column="52" lean-forward="false" selection-start-line="32" selection-start-column="52" selection-end-line="32" selection-end-column="52" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="InvestPage.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/pages/InvestPage.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="339">[m
[32m+[m[32m              <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="Currency.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/entity/Currency.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="2070">[m
[32m+[m[32m              <caret line="115" column="63" lean-forward="false" selection-start-line="115" selection-start-column="63" selection-end-line="115" selection-end-column="63" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="MetaMask.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/pages/MetaMask.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="918">[m
[32m+[m[32m              <caret line="180" column="97" lean-forward="false" selection-start-line="180" selection-start-column="97" selection-end-line="180" selection-end-column="97" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="Test1.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/tests/Test1.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="125">[m
[32m+[m[32m              <caret line="30" column="16" lean-forward="false" selection-start-line="30" selection-start-column="16" selection-end-line="30" selection-end-column="16" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="Crowdsale.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/entity/Crowdsale.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="126">[m
[32m+[m[32m              <caret line="7" column="5" lean-forward="true" selection-start-line="7" selection-start-column="5" selection-end-line="7" selection-end-column="5" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="Test3.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/tests/Test3.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="177">[m
[32m+[m[32m              <caret line="29" column="46" lean-forward="true" selection-start-line="29" selection-start-column="46" selection-end-line="29" selection-end-column="46" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="index.js" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/index.js">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="231">[m
[32m+[m[32m              <caret line="65" column="0" lean-forward="true" selection-start-line="65" selection-start-column="0" selection-end-line="65" selection-end-column="0" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m    </leaf>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FileTemplateManagerImpl">[m
[32m+[m[32m    <option name="RECENT_TEMPLATES">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="JavaScript File" />[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="FindInProjectRecents">[m
[32m+[m[32m    <findStrings>[m
[32m+[m[32m      <find>wallet</find>[m
[32m+[m[32m    </findStrings>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="IdeDocumentHistory">[m
[32m+[m[32m    <option name="CHANGED_PATHS">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <option value="$PROJECT_DIR$/package.json" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/entity/User.js" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/owners/owner1.json" />[m
[32m+[